{
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "editor.minimap.enabled": false,
  // Controls the font family.
  "editor.fontFamily": "Fira Code",
  // Controls the line height. Use 0 to compute the lineHeight from the fontSize.
  "editor.lineHeight": 24,
  // Enables font ligatures
  "editor.fontLigatures": false,
  // Controls if file decorations should use badges.
  "explorer.decorations.badges": false,
  "editor.wordWrap": "on",
  // "files.exclude": {
  //     ".vscode": true,
  // },
  "editor.lineNumbers": "relative",
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    // NAVIGATION
    // switch b/w buffers
    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },

    // splits
    { "before": ["leader", "v"], "commands": [":vsplit"] },
    { "before": ["leader", "s"], "commands": [":split"] },

    // panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    // NICE TO HAVE
    { "before": ["leader", "w"], "commands": [":w!"] },
    { "before": ["leader", "q"], "commands": [":q!"] },
    { "before": ["leader", "x"], "commands": [":x!"] },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    { "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
    { "before": ["leader", "p"], "commands": ["editor.action.formatDocument"] },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    }
  ],
  "vim.visualModeKeyBindings": [
    // Stay in visual mode while indenting
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    // Move selected lines while staying in visual mode
    { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },
    // toggle comment selection
    { "before": ["leader", "c"], "commands": ["editor.action.commentLine"] }
  ],
  "vim.leader": "<Space>",
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "files.autoSave": "off",
  "workbench.statusBar.feedback.visible": false,
  "eslint.validate": ["javascript", "javascriptreact", "vue"],
  // "vetur.validation.template": false,
  "files.trimTrailingWhitespace": false,
  "editor.fontSize": 15,
  // "terminal.integrated.fontSize": 14,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.shell.osx": "/bin/zsh",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.tabSize": 2
  },
  "workbench.colorTheme": "Material Theme Darker High Contrast",
  "rfLanguageServer.includePaths": [
    "/Python37/Lib/site-packages",
    "**/*.robot",
    "**/*.resource",
    "**/*.py"
  ],
  "rfLanguageServer.logLevel": "errors",
  "rfLanguageServer.libraries": [
    "BuiltIn-3.1.1",
    "Collections-3.1.1",
    "SeleniumLibrary-3.2.0",
    "Dialogs-3.1.1"
  ],
  "explorer.confirmDelete": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "[java]": {
    "editor.suggest.snippetsPreventQuickSuggestions": false
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": true,
    "markdown": true,
    "scminput": false,
    "yaml": false,
    "prisma": false,
    "shellscript": false,
    "typescript": false
  },
  "application.shellEnvironmentResolutionTimeout": 20,
  "git.openRepositoryInParentFolders": "never",
  "git.suggestSmartCommit": false,
  "githubPullRequests.pullBranch": "never"
  // "yaml.schemas": {
  //     "file:///Users/timolehtola/.vscode/extensions/atlassian.atlascode-2.1.5/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  // }
}
